<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz Song</title>
  <link rel="stylesheet" href="dungstyle.css">
  <link rel="stylesheet" href="../Quiz%20Song/css/bootstrap.min.css">
  <style>
    .btn {
      width: 232px;
      background-color: #00C2CB;
      color: #FFFFFF;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
    }

    .grid-item {
      width: 139px;
      height: 139px;
      background-color: rgba(0,0,0, 0.8);
      font-size: 20px;
      text-align: center;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #FFFFFF;
    }

    .grid-item img{
      width: 106px;
      height: 106px;
      inset: 0px;
      color: transparent;
    }

    .grid-item span{
      width: 60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .category-chooser{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    .inactive-user{
      opacity: 0.4;

    }

    .inactive-user img{
      opacity: 0.4;
    }

    .active-btn{
      background: #0b0b0b;
      border: 2px;
    }

  </style>
</head>
<body>
<header>

</header>
<main id="main">
  <section class="hero-area">
    <div class="row justify-content-center">
      <img src="../Image/🦆%20icon%20_spanish%20music_.png" class="small_icon_music">
      <div class="">
        <h1 class="page-title">GUESS THE MUSIC</h1>
      </div>
    </div>

    <div class="container">
      <div class="title text-center"><h4>CONFIGURE GAME</h4></div>
      <div class="row justify-content-center" style="gap: 200px; margin-top: 50px;">
        <div class="col-12 col-lg-4">
          <div id="list-users" class="grid-container">
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
            <div class="grid-item inactive-user"><img src="../Image/avatar/0.png" alt=""><span></span></div>
          </div>
        </div>
        <div class="configure-game">
          <div>
            <h4>Chọn thể loại nhạc</h4>
          </div>
          <div class="category-chooser"><button class="btn active-btn" value="0" onclick="activeButton(this)">KPop</button><button class="btn" value="1" onclick="activeButton(this)">USUK</button></div>
          <button id="btn-start" class="btn" style="margin-top: 200px;background: #0b0b0b;color: #FFFFFF">Start</button>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">

</footer>
</body>
<script src="../Quiz%20Song/js/jquery/jquery-2.2.4.min.js"></script>
<script>
  
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const roomId = urlParams.get('r')
  const username = window.sessionStorage.getItem("username");
  const avatar = window.sessionStorage.getItem("avatar");
  const owner = window.sessionStorage.getItem("owner");

  var users = document.getElementById("list-users");
  var webSocket = new WebSocket("ws://" + "localhost:8080"  + "/room/" + roomId + "?" + "username=" + username + "&avatar=" + avatar);

  // Handle WebSocket events
  webSocket.onopen = function(event) {
    checkOwner();
    console.log("WebSocket connection opened");
    //sendMessage("open"+ username + "/" + avatar);
  };

  webSocket.onmessage = function(event) {
    var message = event.data;
    console.log("WebSocket message received: " + message);

    if(message.startsWith("start")){
      webSocket.close();
      window.location.href = '/quiz-song/QLDAPM_Nhom2/Quiz%20Song/Game_Play.html?r=' + roomId;
    } else {
      var array = JSON.parse(message);
      for (let i = 0; i < array.length; i++) {
        var child = users.getElementsByTagName("div")[i];
        console.log(child);
        //document.getElementById('list-users').childNodes[0].setAttribute( 'class', 'grid-item active-user' );
        child.className = "grid-item active-user";
        //child.classList.setAttribute("class","grid-item active-user");
        if (child.nodeType === 1) {
          child.querySelector('img').src = '../Image/avatar/' + array[i].avatar + '.png';
          child.querySelector('span').textContent = array[i].username;
        }
      }
    }
  };
  
   webSocket.onclose = function(event) {
       console.log("WebSocket connection closed");
   };

  // Send WebSocket messages
  function sendMessage(message) {
    webSocket.send(message);
  }

  function displayListUsers(){
    
  }
  
  $("#btn-start").click("click",function () {
    //$(".container").load("");
    let cateId = $(".active-btn").val();
    sendMessage("start game " + cateId);
  })

  function checkOwner(){
    console.log(owner);
    if(owner === 'false'){
      $(".configure-game").empty();
      $(".configure-game").append("<div class=\"configure-game\">\n" +
              "          <div>\n" +
              "            <h4>Thể loại nhạc</h4>\n" +
              "          </div>\n" +
              "          <div class=\"category-chooser\"><button class=\"btn\" value=\"0\" \">KPop</button><button class=\"btn\" value=\"1\" \">VPop</button></div>\n" + "        " +
              "<div style='margin-top: 50px'> <h5>Chờ chủ phòng bắt đầu</h5></div>" +
              "</div>"

      );
    }
  }

  function activeButton(that){
    $(".btn").removeClass("active-btn")
    that.classList.add("active-btn");
  }


</script>

<!-- Popper js -->
<script src="../Quiz%20Song/js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../Quiz%20Song/js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="../Quiz%20Song/js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="../Quiz%20Song/js/active.js"></script>
</html>