<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tham gia phòng</title>
    <link rel="stylesheet" href="../Quiz%20Song/style.css">
    <link rel="stylesheet" href="../Quiz%20Song/css/bootstrap.min.css">
    <style>
        .btn {
            width: 232px;
            background-color: #00C2CB;
            color: #FFFFFF;
        }
        .content{
            width: 332px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            position: relative;
            left: 170px;
        }
        .form-control{
            background-color: #D9D9D9;
        }
        .form-group {
            text-align: left;
        }
    </style>
</head>
<body>
<header>
</header>
<main id="main">
    <section>
        <div class="row">
            <div class="content">
                <form action="">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Enter roomId</label>
                        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Room-Id">
                    </div>
                    <button class="btn" type="submit">Join</button>
                </form>

            </div>
            <img src="../Image/back_ground.png" class="back_ground_image">
        </div>
    </section>
</main>
<footer id="footer">

</footer>
</body>
<script src="../Quiz%20Song/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="../Quiz%20Song/js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="../Quiz%20Song/js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="../Quiz%20Song/js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="../Quiz%20Song/js/active.js"></script>
</html>